/** @type {import('eslint')} */
// module.exports = {
{
    "extends": ["eslint:recommended", "plugin:jsx-a11y/recommended", "prettier", "next/core-web-vitals", "next"],
    "plugins": ["react", "react-hooks", "jsx-a11y", "prettier"],
    "rules": {
        "quotes": ["warn", "single"],
        "semi": ["warn", "always"],
        "no-unused-vars": [
            "off",
            {
                "args": "after-used",
                "caughtErrors": "none",
                "ignoreRestSiblings": true,
                "vars": "all"
            }
        ],
        "prefer-const": "off",
        "react-hooks/exhaustive-deps": "warn"
    },
    "overrides": [
        {
            // https://redux-toolkit.js.org/usage/immer-reducers#linting-state-mutations
            // feel free to replace with your preferred file pattern - eg. 'src/**/*Slice.ts'
            "files": ["src/**/*-slice.ts"],
            // avoid state param assignment
            "rules": { "no-param-reassign": ["error", { "props": false }] }
        }
    ]
}
